spring.profiles.active=testdb
spring.profiles.include: proddb,prodmq

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.cache.type=REDIS
#spring.cache.ehcache.config=classpath:config/ehcache.xml
#net.sf.ehcache.configurationResourceName=classpath:static/ehcache.xml

spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
