#host 
redis.ip=127.0.0.1
#Port  
redis.port=6379
#Passord  
#redis.password=
redis.timeout=30
#最大分配對象數 
redis.pool.maxActive=100
#最大能夠保持idel狀態對象數  
redis.pool.maxIdle=30
#沒有Cache時，最大等待時間  
redis.pool.maxWait=1000
#調用borrow Object方法時，是否進行有效性檢查
redis.pool.testOnBorrow=true
#調用return Object方法時，是否進行有效性檢查  
redis.pool.testOnReturn=true